html,
body,
.wholepage {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.wholepage {
    display: grid;
    grid-template-columns: 0.5fr repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

nav {
    /*  navbar area */
    background-color: #2f3136;
    grid-column: 1;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}

#down {
    grid-row: 1;
    margin: auto;
    width: 80%;
}

#rev {
    grid-row: 2;
    margin: auto;
    width: 80%;
}

#fave {
    grid-row: 3;
    margin: auto;
    width: 80%;
}

.button {
    /* clickables in navbar */
    margin: 1rem;
    width: 3rem;
}

#search {
    /* search area */
    background-color: #4f545d;
    grid-column: 2/-5;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

#logo {
    grid-row: 8;
    width: 14vw;
    margin: auto;
}

.searchBar {
    grid-column: 1/-1;
    grid-row: 1;
    margin: auto;
}

#reviewForm {
    grid-column: 1/-1;
    grid-row: 2;
    margin: 5%;
}

#fI1 {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    width: 100%;
}

#fI2 {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    width: 100%;
}

#fI3 {
    grid-column: 1;
    grid-row: 3;
    margin: auto;
    width: 100%;
}

#fI4 {
    grid-column: 2;
    grid-row: 3;
    margin: auto;
    width: 100%;
}

#fI5 {
    grid-column: 1;
    grid-row: 4;
    margin: auto;
    width: 100%;
}

#fI6 {
    grid-column: 2;
    grid-row: 4;
    margin: auto;
    width: 100%;
}